import pandas as pd

# read file and set everything to lowercase
df = pd.read_csv('dialog_acts.dat') 
df.columns =['dialog']
df = df.astype(str)
df['dialog'].str.lower()

# make two columns with 'dialog act' and 'utterance content'
df['dialog act'] = df['dialog'].str.split(' ', 1).str[0]  # Part before the space
df['utterance content'] = df['dialog'].str.split(' ', 1).str[1]  # Part after the space


# BASE-LINE 2: KEYWORD MATCHING
df_sum = df.groupby('dialog act', as_index=False)['utterance content'].agg(' '.join)

total_word_count = {}

def count_word_frequency(text):
    words = text.split()
    word_count = {}
    for word in words:
        word_count[word] = word_count.get(word, 0) + 1
    return word_count

for index, row in df_sum.iterrows():
    text = row['utterance content']
    word_dict = count_word_frequency(text)
    sorted_dict = dict(sorted(word_dict.items(), key=lambda item: item[1], reverse=True))
    top_10_items = list(sorted_dict.items())[:10]
    print(f"Dialog Act: {row['dialog act']}")
    print("Top 10 words and frequencies:")
    print(top_10_items)
    print() 

df_keywords = {
    'ack': ['okay', 'um','kay'],
    'affirm': ['yes', 'right'],
    'bye': ['bye', 'thank you'],
    'confirm':['it is', 'it', 'is'],
    'deny': ['wrong', 'want', 'dont'],
    'hello': ['hi', 'hello'],
    'inform': ['food', 'restaurant', 'town'],
    'negate': ['no'],
    'null': ['noise', 'sil', 'unintelligible'],
    'repeat': ['repeat', 'back', 'again'],
    'reqalts': ['how', 'about', 'anything', 'else'],
    'reqmore': ['more'],
    'request': ['what is', 'address', 'whats', 'phone'],
    'restart': ['start over', 'reset'],
    'thankyou': ['thank you', 'bye', 'good', 'goodbye', 'okay']
}
